<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <fieldset class="sidebar-box">
        <legend><b>Materi Fullstack</b></legend>
        <ul>
            <li><a href="https://youtu.be/sMC8rClIdjM" target="_blank">Pengantar HTML</a></li>
            <li><a href="https://youtu.be/VuSHEe78kTY" target="_blank">URI dan Dasar HTML</a></li>
            <li><a href="https://www.w3schools.com/js/" target="_blank">Belajar JavaScript</a></li>
            <li><a href="https://www.php.net/manual/en/" target="_blank">PHP</a></li>
            <li><a href="https://www.w3schools.com/mysql/" target="_blank">MySQL</a></li>
        </ul>
    </fieldset>
</body>
</html>